info face="方正大黑简体" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=500 scaleH=40 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=11
char id=48   x=96    y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=168   y=0     width=12    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=20    y=0     width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=114   y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=0     y=0     width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=39    y=0     width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=58    y=0     width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=132   y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=150   y=0     width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=77    y=0     width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=181   y=0     width=7     height=19    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
